@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #0066cc;
  --primary-light: #4d94ff;
  --primary-dark: #004c99;
  --secondary: #ffffff;
  --background: #f0f8ff;
  --text: #333333;
}

.dark {
  --primary: #4d94ff;
  --primary-light: #80b3ff;
  --primary-dark: #0066cc;
  --secondary: #1a1a1a;
  --background: #121212;
  --text: #f0f0f0;
}

body {
  background-color: var(--background);
  color: var(--text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    'Helvetica Neue', Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  touch-action: none;
  -webkit-overflow-scrolling: none;
  overscroll-behavior: none;
}

.tilt-indicator {
  transition: all 0.3s ease;
}

.tilt-indicator.active {
  filter: brightness(1.2);
  transform: scale(1.05);
}

.chat-phi-button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-phi-button:hover, .chat-phi-button:focus {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 102, 204, 0.4);
}

.tilt-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tilt-section {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tilt-section:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, var(--primary-light), var(--primary));
  opacity: 0.1;
  z-index: -1;
}

.tilt-section.active {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.tilt-section.active:before {
  opacity: 0.2;
}

.tilt-top {
  top: 5%;
  height: 20%;
  width: 80%;
}

.tilt-bottom {
  bottom: 5%;
  height: 20%;
  width: 80%;
}

.tilt-left {
  left: 5%;
  height: 50%;
  width: 20%;
}

.tilt-right {
  right: 5%;
  height: 50%;
  width: 20%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

.pulse-animation {
  animation: pulse 2s infinite ease-in-out;
}

/* Chat interface specific styles */
.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.chat-container::-webkit-scrollbar-thumb {
  background: rgba(0, 102, 204, 0.3);
  border-radius: 10px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 102, 204, 0.5);
}

@media (max-width: 640px) {
  .tilt-section {
    border-radius: 12px;
  }
}

/* SUPPORT NEXTJS ERROR UI */
nextjs-portal {
  display: none;
}

/* SUPPORT NEXTJS ERROR UI */
nextjs-portal {
  display: none;
}
